{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/result", "destination": "/result.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
